<!DOCTYPE html>
<html>
<head>
<meta charset ="UTF-8">
<title>Professional Portfolio of Gopi Patel
</title>
<h1>Secure Application Development-Spring 2018
</h1>
<script>

//cookie stored in file code
if (document.cookie.indexOf("username") <0 ){
   alert('no username in cookie, set a new one');
   document.cookie = "username=patelg4";
}else
   alert("my cookie: " +document.cookie);

//show my email in web page code
var shown = false;
function showhide(){
    if (shown){
      document.getElementById('email').innerHTML = "show my email";
      shown = false;
    }else{
      var myemail = "<a href='mailto:patelg4"+ "@" + "udayton.edu'>patelg4" +
                  "@" + "udayton.edu</a>";
      //alert("myemail="+myemail);
      document.getElementById('email').innerHTML= myemail;
      shown = true;
} }

//display clock
function startTime() {
    document.getElementById('clock').innerHTML = new Date();
    setTimeout(startTime, 500);
}
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");



</script>
</head>
<body onload="startTime()">
<br>
Current time: <div id="clock"></div>
<div id="email" onclick="showhide()">show my email</div>
<p>A Simple HTML page developed by Gopi Patel for Lab 4
</p>
 <img src="images.jpeg" height="150"/>
</body>
</html>
