
<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <meta name="description" content="">
                    <meta name="author" content="">
                        
                        <title>Portfolio portfolio of Gopi Patel</title>
                        
                        <!-- Bootstrap core CSS -->
                        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
                            
                            <!-- Custom fonts for this template -->
                            <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
                                <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
                                    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
                                        <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
                                            <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
                                                
                                                <!-- Custom styles for this template -->
                                                <link href="css/resume.min.css" rel="stylesheet">
                                                    
                                                    </head>
    
    <body id="page-top" onload="startTime()">
        <script>
         //Display Clock
        function startTime() {
                document.getElementById('clock').innerHTML = new Date();
                setTimeout(startTime, 500);
            }
        
        //Show the email
        var shown = false;
        function showhide(){
        if (shown){
        document.getElementById('email').innerHTML = "show my email";
        shown = false;
        }else{
        var myemail = "<a href='mailto:patelg4"+ "@" + "udayton.edu'>patelg4" +
            "@" + "udayton.edu</a>";
        //alert("myemail="+myemail);
        document.getElementById('email').innerHTML= myemail;
        shown = true;
        } }
        </script>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Start Bootstrap</span>
                <span class="d-none d-lg-block">
                    <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/gopi.jpg" alt="">
                        </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#mehodologiesandtools">Mehodologies/Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#relevantcoursework">Relevant Coursework</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#interests">Interest</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class="container-fluid p-0">
            
            <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
                <div class="my-auto">
                    <h1 class="mb-0">Gopi
                        <span class="text-primary">Patel</span>
                    </h1>
                    <div class="subheading mb-5">2725 El Camino Dr Apt#A Middletown OH 45044 · (478) 397-8004 ·
                        <div id="email" onclick="showhide()">Touch to see Email Address</div>
                        <br>
                            Current time: <div id="clock"></div>
                    </div>
                    <p class="mb-5">Graduated with Bachelor of Engineering degree in Information Technology in June 2016 and Currently I am Studying Master of Computer Science at University of Dayton.And My tentative Graduation Date is May 2019</p>
                </div>
            </section>
            
            <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
                <div class="my-auto">
                    <h2 class="mb-5">Experience</h2>
                    
                    <div class="resume-item d-flex flex-column flex-md-row mb-5">
                        <div class="resume-content mr-auto">
                            <h3 class="mb-0">Software Developer</h3>
                            <div class="subheading mb-3">Softvan Pvt Ltd Ahmedabad,India</div>
                            <p>Typical work activities include consulting with clients, writing code, solving compatibility issues, updating development process records, eliminating technical problems, and collaborating with the development team.</p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary">January 2016-June 2016</span>
                        </div>
                    </div>
                    
                    <div class="resume-item d-flex flex-column flex-md-row mb-5">
                        <div class="resume-content mr-auto">
                            <h3 class="mb-0">Software Intern</h3>
                            <div class="subheading mb-3">Innoventa Solutions.</div>
                            <p>I have gained practical experience by completing an internship in a software company.The responsibilities were, discussing requirements with clients, testing software products, reporting test results, training users, writing code, and writing specifications</p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary">July 2015 - December 2015</span>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
                <div class="my-auto">
                    <h2 class="mb-5">Education</h2>
                    
                    <div class="resume-item d-flex flex-column flex-md-row mb-5">
                        <div class="resume-content mr-auto">
                            <h3 class="mb-0">University of Dayton-Ohio,USA</h3>
                            <div class="subheading mb-3">Master of Science</div>
                            <div>Computer Science</div>
                            <p>GPA: 4.0</p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary">August 2017 - May 2019</span>
                        </div>
                    </div>
                    
                    <div class="resume-item d-flex flex-column flex-md-row mb-5">
                        <div class="resume-content mr-auto">
                            <h3 class="mb-0">Gujarat Technological University-Ahmedabad,India
                            </h3>
                            <div class="subheading mb-3">Bachelor of Engineering</div>
                            <div>Information Technology</div>
                            <p>GPA: 3.77</p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary">June 2012 - June 2016</span>
                        </div>
                    </div>
                    
                    <div class="resume-item d-flex flex-column flex-md-row">
                        <div class="resume-content mr-auto">
                            <h3 class="mb-0">Swastik Higher Secondary School-Ahmedabad, India</h3>
                            <div class="subheading mb-3">Science Stream</div>
                            <p>GPA: 3.81</p>
                        </div>
                        <div class="resume-date text-md-right">
                            <span class="text-primary">June 2010 - May 2012</span>
                        </div>
                    </div>
                    
                </div>
            </section>
            
            <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
                <div class="my-auto">
                    <h2 class="mb-5">Skills</h2>
                    
                    <div class="subheading mb-3">Programming Languages &amp; Tools</div>
                    <ul >
                        <li>
                            Java
                        </li>
                        <li>
                            HTML5
                        </li>
                        <li>
                            CSS3
                        </li>
                        <li>
                            JavaScript
                        </li>
                        <li>
                            jQuery
                        </li>
                        <li>
                            JSP
                        </li>
                        <li>
                            Servlets
                        </li>
                        <li>
                            Java Database Connectivity
                        </li>
                        <li>
                            Basics of C Language
                        </li>
                        <li>
                            Hibernate
                        </li>
			<li>
                            PHP
                        </li>
			<li>
                            WebSocket
                        </li>
			<li>
                            Java Networking
                        </li>
                        <li> 
			    Node Js
			</li>
			<li>
			    SPARQL Language
			</li>
			<li>
			    Ontology Enhgineering
			</li>
			
                    </ul>
                    
                    <div class="subheading mb-3">Academic Projects</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <i class="fa-li fa fa-check"></i>
                            Unified Centralized Government Data</li>
                        <li>
                            <i class="fa-li fa fa-check"></i>
                            Student Assesement Management System</li>
			<li>
                            <i class="fa-li fa fa-check"></i>
                            A Simple Web Chat Server</li>
			<li>
                            <i class="fa-li fa fa-check"></i>
                            A Simple Secure Web Application</li>
                    </ul>
                </div>
            </section>
            
            <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="mehodologiesandtools">
                <div class="my-auto">
                    <h2 class="mb-5">Methodologies &amp; Tools</h2>
                    <ul >
                        <li>
                            Eclipse
                        </li>
                        <li>
                            VirtualBox
                        </li>
			<li>
                            Virtuoso
                        </li>
			<li>
                            Mysql
                        </li>
      			<li>
                            Wireshark
                        </li>
			<li>
			    GIT
			</li>
			<li>
			    Bootstrap
			</li>
                        <li>
                            Apache Tomcat Server
                        </li>
                        <li>
                            SQL Yog
                        </li>
                        <li>
                            Amazon Webservices
                        </li>
			<li>
			    Apache Jena
			</li>
                        
                    </ul>
            </section>
            
            <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="relevantcoursework">
                <div class="my-auto">
                    <h2 class="mb-5">Relevant Coursework</h2>
                    <ul >
                        <li>
                            Advanced Programming and Data Structure
                        </li>
                        <li>
                            Distributed Computing with Big Data
                        </li>
                        <li>
                             Secure App Development
                        </li>
                        <li>
                             Web 3.0 Science: Semantics and Knowledge
                        </li>
                        <li>
                             Distributed Database Application And System
                        </li>
                        <li>
                             Database Management System
                        </li>
                        <li>
                             Data And File Structure
                        </li>
                        <li>
                             Advanced programming with JAVA
                        </li>
			<li>
                             Object Oriented Analysis Design and UML
			</li>
			<li>
			     Data Warehousing and Data Mining
			</li>
                        
                    </ul>
                    </section>
            
            <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
                <div class="my-auto">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a software developer, I enjoy most of my time by surfing on internet and watching movies.During the warmer months, I go to some of my favourite place to visit and also go to shopping.</p>
                    <p class="mb-0">I also like to cook a new dishes specially Indian vegetarian and any kind of sweets.I like to use social media sites,reading news on my phone, and I spend a large amount of my free time by searching for a new things on Internet.</p>
                </div>
            </section>
            
        </div>
        
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        
        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        
        <!-- Custom scripts for this template -->
        <script src="js/resume.min.js"></script>
        
    </body>
    
</html>

